@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

.jumbotron {
    margin-bottom: 0px;
    background-size: cover;
    background-color: transparent;
    background-image: url('../images/curry2.jpg');
    color: white;
    text-shadow: black 0.3em 0.3em 0.3em;
    min-height: 400px;
}

.masthead {
    background-color: @brand-info;
}