[uwsgi]

# daemon permission
uid = nginx
gid = nginx

# django 프로젝트를 적어줌.
chdir = /Users/Jin-TaeWoo/dev/web-server/basket-together-server-django/basket_together
module=basket_together.wsgi:application
# master = False
master = True

## socket configurations
pidfile = /tmp/nginx.pid
socket = /tmp/basket_together.sock      
# maximum number of worker processes
process = 1             
# with appropriate permissions - may be needed
chmod-socket = 644      
vacuum = True           # clear enviroment on exit

max-requests = 5000     # respawn processes after serving 5000

# background the process
# daemonize = /tmp/basket_together.log
