# basket_together.conf

# nginx 가 요청을 전달할 django 서버의 정보를 적어준다.
upstream django {
    # 이 예제에서는 unix 파일 소켓을 사용한다. 아래의 Http 보다 좀더 가볍게 동작한다고 한다.
    # 윈도우즈 서버에서 돌리는 경우라면 아래 주석 처리되어 있는 HttpSocket 으로 설정한다.
    server unix:///tmp/basket_together.sock;
    #server 127.0.0.1:8001; # for a web port socket
}

# Virtual Host 설정 
server {
    listen      8000;
    server_name localhost;
    charset     utf-8;
    
    client_max_body_size    75M;

    location /static {
        alias /Users/Jin-TaeWoo/Projects/basket_together/basket_together/static;
    }
    
    location / {
        uwsgi_pass  django;
        include     /usr/local/etc/nginx/uwsgi_params;
    }
}
