server {
    listen 80;
    client_max_body_size 3M;    # upload 가능한 최대 파일 크기
    keepalive_timeout 5;
    server_name SITENAME;
    root {{ project_root }}
    access_log /var/log/{{ project_name }}/nginx_access.log main;

    location /static {
        expires 1m;
        autoindex off;
        alias /home/ubuntu/sites/SITENAME/static;   # static_path
    }

    location /media {
        expires 1m;
        autoindex off;
        alias /home/ubuntu/sites/SITENAME/media;    # media_path
    }

    location / {
        expires 1m;
        include uwsgi_params;
        uwsgi_pass unix:///tmp/SITENAME.sock;       # unix socket 이용
        # uwsgi_pass 127.0.0.1:8080                 # port 이용
        # proxy_pass http://localhost:8080;         # proxy_pass 이용시 'http://'를 꼭 붙여야 함
        uwsgi_param UWSGI_SCHEME $scheme;           # https 사용하기 위한 설정. 설정하지 않으면 http/https 모두 http로 요청됨.
    }

}